ParameterSetter/UserControl1.xaml

<Window x:Class="ParameterSetter.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:vm="clr-namespace:ParameterSetter.ViewModel"
             Height="374" Width="300" WindowStartupLocation="CenterScreen"
         Title="{Binding WindowTitle}" Topmost="True" WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:PanelEvent/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="25" Width="100" Command="{Binding ButtonCommand}" Content="Start/Stop"/>

        <StackPanel Grid.Row="1" IsEnabled="{Binding Subscribed}" Margin="10,13,10,10" Orientation="Vertical" >
            <Label Content="Nothing selected" x:Name="OutputLabel" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="paramName" HorizontalAlignment="Left" Height="25" Width="Auto"   TextWrapping="Wrap" Text="Mark" VerticalAlignment="Top" BorderBrush="{x:Null}" TextDecorations="Underline"/>
                <TextBox x:Name="paramValue" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="Enter Value Here" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="Black" TextDecorations="{x:Null}"/>
            </StackPanel>

            <Button Margin="36,10" Command="{Binding ApplyCommand}" Content="Apply" Height="30" Width="100" IsEnabled="{Binding Subscribed}"/>
            <ListBox Name="newLbox" Height="168" SelectedItem="{Binding SelectedRvtCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBoxItem>
                                <TextBlock Text="{Binding Info, StringFormat='({0})  '}" HorizontalAlignment="Right">
                                </TextBlock>
                            </ListBoxItem>
                            <TextBlock Grid.Column="1" Text="{Binding Category}" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>

    